{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,                       // <-- required for emitDeclarationOnly
    "emitDeclarationOnly": true,               // <-- this now works
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@lib/*": ["lib/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}